<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.prints.PrintFragment"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/prints_viewpager_layout">

        <!-- our tablayout to display tabs  -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout_prints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize"
            app:tabMaxWidth="0dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            />

        <!-- View pager to swipe views -->
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/prints_pager"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"/>
    </LinearLayout>

</RelativeLayout>






